\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\vspace  {2pt}Important Things before the first Flight}}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}3}~Wichtige Punkte vor dem ersten Flug}{47}{chapter.3}\protected@file@percent }
\newlabel{KapitelWichtigePunkte}{{3}{47}{\protect {\vspace {2pt}\englischertitel }}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Security during Flight}{47}{section.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.1}~Sicherheit beim Flug}{47}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitBeimFlug}{{3.1}{47}{\deutschertitel }{section*.117}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security before Flight}{47}{section.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.2}~Sicherheit vor dem Flug}{47}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitVorFlug}{{3.2}{47}{\deutschertitel }{section*.119}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secure use of LiPo Batteries}{48}{section.3.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.3}~Sichere Verwendung von LiPo-Akkus}{48}{section.3.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSicherheitLiPoAkkus}{{3.3}{48}{\deutschertitel }{section*.121}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loading of Batteries}{48}{section.3.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.4}~Laden von Akkus}{48}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittLadenAkkus}{{3.4}{48}{\deutschertitel }{section*.123}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secure Attachment of loose Cables and other Components}{48}{section.3.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.5}~Sichere Befestigung loser Kabel und sonstiger Komponenten}{48}{section.3.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBefestigungLoseKabel}{{3.5}{48}{\deutschertitel }{section*.126}{}}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced Loading of a Li-Ion Battery}}{49}{figure.caption.124}\protected@file@percent }
\newlabel{AbbildungLiIonAkkuLaden}{{3.1}{49}{Balanced Loading of a Li-Ion Battery}{figure.caption.124}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use the Appropriate Flight Mode}{49}{section.3.6}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.6}~Den geeigneten Flugmodus verwenden}{49}{section.3.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFlugmodusEinstellen}{{3.6}{49}{\deutschertitel }{section*.128}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practice with a Simulator}{50}{section.3.7}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.7}~Mit einem Simulator üben}{50}{section.3.7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSimulator}{{3.7}{50}{\deutschertitel }{section*.130}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter03}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
