\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\vspace  {2pt}Object Detection}}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}4}~Objekterkennung}{51}{chapter.4}\protected@file@percent }
\newlabel{KapitelObjekterkennung}{{4}{51}{\protect {\vspace {2pt}\englischertitel }}{chapter.4}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Detection by addition Hardware on the Drone}{52}{section.4.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{4.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{52}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungHuckepack}{{4.1}{52}{\deutschertitel }{section*.130}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generations of the Raspberry\,Pi Single-Board Computer}}{53}{table.caption.131}\protected@file@percent }
\newlabel{TabelleRaspberryPiUnterschiede}{{4.1}{53}{Generations of the Raspberry\,Pi Single-Board Computer}{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\,2\,WH (Front and Back)}}{53}{figure.caption.132}\protected@file@percent }
\newlabel{AbbildungRaspberryPiZero2WH}{{4.1}{53}{Raspberry Pi\,2\,WH (Front and Back)}{figure.caption.132}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison of AI Accelerators}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.1}~Vergleich von KI-Beschleunigern}{53}{subsection.4.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKIBeschleunigerVergleich}{{4.1.1}{53}{\deutschertitel }{section*.134}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Coral TPU Accelerator (Front and Back)}}{54}{figure.caption.135}\protected@file@percent }
\newlabel{AbbildungGoogleCoralTPUAccelerator}{{4.2}{54}{Google Coral TPU Accelerator (Front and Back)}{figure.caption.135}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intel Neuronal Compute Stick\,2 (Front and Back)}}{55}{figure.caption.136}\protected@file@percent }
\newlabel{AbbildungIntelNCS2}{{4.3}{55}{Intel Neuronal Compute Stick\,2 (Front and Back)}{figure.caption.136}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}}{56}{table.caption.137}\protected@file@percent }
\newlabel{TabelleUnterschiedeCoralAICameraNCS2}{{4.2}{56}{Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}{table.caption.137}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construction and Implementation}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.2}~Aufbau und Implementierung}{56}{subsection.4.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungHuckepack}{{4.1.2}{56}{\deutschertitel }{section*.139}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}}{57}{figure.caption.140}\protected@file@percent }
\newlabel{AbbildungKompoentenEinerDrohneMitRaspberryPiundCoral}{{4.4}{57}{Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Total Weight and Purchase Cost}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.3}~Gesamtgewicht und Anschaffungskosten}{57}{subsection.4.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenHuckepack}{{4.1.3}{57}{\deutschertitel }{section*.142}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}}{58}{table.caption.143}\protected@file@percent }
\newlabel{TabelleDrohne35GoogleCoral}{{4.3}{58}{Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}{table.caption.143}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Detection by using the Live Image on the Ground}{58}{section.4.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{4.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{58}{section.4.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungVideoGrabber}{{4.2}{58}{\deutschertitel }{section*.145}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construction and Implementation}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.2.1}~Aufbau und Implementierung}{59}{subsection.4.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungVideoGrabber}{{4.2.1}{59}{\deutschertitel }{section*.147}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cost}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.2.2}~Kosten}{59}{subsection.4.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenVideoGrabber}{{4.2.2}{59}{\deutschertitel }{section*.149}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter04}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
