\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\vspace  {2pt}Software for Using FPV Drones}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}2}~Software zum Betrieb von FPV-Drohnen}{25}{chapter.2}\protected@file@percent }
\newlabel{KapitelSoftware}{{2}{25}{\protect {\vspace {2pt}\englischertitel }}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Controller Firmware}{25}{section.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.1}~Flight Controller Firmware}{25}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFirmwareFC}{{2.1}{25}{\deutschertitel }{section*.69}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Betaflight}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.1}~Betaflight}{26}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittBetaflight}{{2.1.1}{26}{\deutschertitel }{section*.71}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationBetaflight}{{2.1.1}{26}{\deutschertitel }{section*.73}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Installation of Betaflight and Option to Backup / Restore of Configuration Settings}}{27}{figure.caption.74}\protected@file@percent }
\newlabel{AbbildungBetaflighInstallation}{{2.1}{27}{Installation of Betaflight and Option to Backup / Restore of Configuration Settings}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Page of Betaflight}}{27}{figure.caption.75}\protected@file@percent }
\newlabel{AbbildungBetaflightAppHauptseite}{{2.2}{27}{Main Page of Betaflight}{figure.caption.75}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ports Page of Betaflight}}{28}{figure.caption.76}\protected@file@percent }
\newlabel{AbbildungBetaflightAppPorts}{{2.3}{28}{Ports Page of Betaflight}{figure.caption.76}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration Page of Betaflight (Part 1/2)}}{29}{figure.caption.77}\protected@file@percent }
\newlabel{AbbildungBetaflightAppConfiguration1}{{2.4}{29}{Configuration Page of Betaflight (Part 1/2)}{figure.caption.77}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration Page of Betaflight (Part 2/2)}}{30}{figure.caption.78}\protected@file@percent }
\newlabel{AbbildungBetaflightAppConfiguration2}{{2.5}{30}{Configuration Page of Betaflight (Part 2/2)}{figure.caption.78}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Receiver Page of Betaflight}}{31}{figure.caption.79}\protected@file@percent }
\newlabel{AbbildungBetaflightAppReceiver}{{2.6}{31}{Receiver Page of Betaflight}{figure.caption.79}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modes Page of Betaflight}}{32}{figure.caption.80}\protected@file@percent }
\newlabel{AbbildungBetaflightAppModes}{{2.7}{32}{Modes Page of Betaflight}{figure.caption.80}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motors Page of Betaflight}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{AbbildungBetaflightAppMotors}{{2.8}{33}{Motors Page of Betaflight}{figure.caption.81}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Video Transmitter Page of Betaflight}}{34}{figure.caption.82}\protected@file@percent }
\newlabel{AbbildungBetaflightAppVTX}{{2.9}{34}{Video Transmitter Page of Betaflight}{figure.caption.82}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensors Page of Betaflight}}{35}{figure.caption.83}\protected@file@percent }
\newlabel{AbbildungBetaflightAppSensors}{{2.10}{35}{Sensors Page of Betaflight}{figure.caption.83}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Blackbox Page of Betaflight}}{36}{figure.caption.84}\protected@file@percent }
\newlabel{AbbildungBetaflightAppBlackbox}{{2.11}{36}{Blackbox Page of Betaflight}{figure.caption.84}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CLI Page of Betaflight}}{36}{figure.caption.85}\protected@file@percent }
\newlabel{AbbildungBetaflightAppCLI}{{2.12}{36}{CLI Page of Betaflight}{figure.caption.85}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INAV}{37}{subsection.2.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.2}~INAV}{37}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittINAV}{{2.1.2}{37}{\deutschertitel }{section*.87}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationINAV}{{2.1.2}{37}{\deutschertitel }{section*.89}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Firmware Flasher tab in the INAV Configurator}}{38}{figure.caption.90}\protected@file@percent }
\newlabel{AbbildungINAVFirmwareFlasher}{{2.13}{38}{Firmware Flasher tab in the INAV Configurator}{figure.caption.90}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittAdministrationINAV}{{2.1.2}{39}{\deutschertitel }{section*.92}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces INAV Calibration Tab for Board Orientation, Compass and Flow Sensor }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{AbbildungINAVCalibrationTab}{{2.14}{40}{INAV Calibration Tab for Board Orientation, Compass and Flow Sensor}{figure.caption.93}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces INAV Failsafe Tab}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{AbbildungINAVFailsafeTab}{{2.15}{42}{INAV Failsafe Tab}{figure.caption.94}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces INAV OSD Tab}}{43}{figure.caption.95}\protected@file@percent }
\newlabel{AbbildungINAVOSDTab}{{2.16}{43}{INAV OSD Tab}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ArduPilot}{43}{subsection.2.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{2.1.3}~ArduPilot}{43}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittArduPilot}{{2.1.3}{43}{\deutschertitel }{section*.97}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittInstallationArduPilot}{{2.1.3}{44}{\deutschertitel }{section*.99}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{AbschnittAdministrationArduPilot}{{2.1.3}{44}{\deutschertitel }{section*.101}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Control Firmware: EdgeTX}{44}{section.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.2}~Fernbedienung Firmware: EdgeTX}{44}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittEdgeTX}{{2.2}{44}{\deutschertitel }{section*.103}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces EdgeTX Installation Step 1}}{45}{figure.caption.104}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation1}{{2.17}{45}{EdgeTX Installation Step 1}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces EdgeTX Installation Step 2}}{45}{figure.caption.105}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation2}{{2.18}{45}{EdgeTX Installation Step 2}{figure.caption.105}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces EdgeTX Installation Step 3}}{46}{figure.caption.106}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation3}{{2.19}{46}{EdgeTX Installation Step 3}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces EdgeTX Installation Step 4}}{46}{figure.caption.107}\protected@file@percent }
\newlabel{AbbildungEdgeTXInstallation4}{{2.20}{46}{EdgeTX Installation Step 4}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmitter and Receiver Firmware: ExpressLRS}{46}{section.2.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware: ExpressLRS}{46}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittExpressLRS}{{2.3}{47}{\deutschertitel }{section*.109}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ExpressLRS Installation on Sender: Step 1}}{47}{figure.caption.110}\protected@file@percent }
\newlabel{AbbildungExpressLRS1}{{2.21}{47}{ExpressLRS Installation on Sender: Step 1}{figure.caption.110}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ExpressLRS Installation on Sender: Step 2}}{48}{figure.caption.111}\protected@file@percent }
\newlabel{AbbildungExpressLRS2}{{2.22}{48}{ExpressLRS Installation on Sender: Step 2}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ExpressLRS Installation on Sender: Step 3}}{48}{figure.caption.112}\protected@file@percent }
\newlabel{AbbildungExpressLRS3}{{2.23}{48}{ExpressLRS Installation on Sender: Step 3}{figure.caption.112}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces ExpressLRS Installation on Sender: Step 4}}{49}{figure.caption.113}\protected@file@percent }
\newlabel{AbbildungExpressLRS4}{{2.24}{49}{ExpressLRS Installation on Sender: Step 4}{figure.caption.113}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ExpressLRS Installation on Receiver: Step 1}}{50}{figure.caption.114}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver1}{{2.25}{50}{ExpressLRS Installation on Receiver: Step 1}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ExpressLRS Installation on Receiver: Step 2}}{50}{figure.caption.115}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver2}{{2.26}{50}{ExpressLRS Installation on Receiver: Step 2}{figure.caption.115}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ExpressLRS Installation on Receiver: Step 3}}{51}{figure.caption.116}\protected@file@percent }
\newlabel{AbbildungExpressLRSReceiver3}{{2.27}{51}{ExpressLRS Installation on Receiver: Step 3}{figure.caption.116}{}}
\@setckpt{chapter02}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
