\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\vspace  {2pt}Hardware}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}1}~Hardware}{1}{chapter.1}\protected@file@percent }
\newlabel{KapitelHardware}{{1}{1}{\protect {\vspace {2pt}\englischertitel }}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frames}{1}{section.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFrames}{{1.1}{1}{\deutschertitel }{section*.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of different Frame Sizes and Drone Categories}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabelleRahmen}{{1.1}{2}{Overview of different Frame Sizes and Drone Categories}{table.caption.4}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flight Controller and Electronic Speed Controller}{2}{section.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{2}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittFC}{{1.2}{2}{\deutschertitel }{section*.6}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of modern Flight Controller STM32 MCUs}}{3}{table.caption.7}\protected@file@percent }
\newlabel{TabelleFCMCU}{{1.2}{3}{Overview of modern Flight Controller STM32 MCUs}{table.caption.7}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stack or AIO}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.2.1}~Stack oder AIO}{3}{subsection.1.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittESC}{{1.2.1}{3}{\deutschertitel }{section*.9}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Video Transmitter}{3}{section.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.3}~Videosender}{3}{section.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittVTX}{{1.3}{3}{\deutschertitel }{section*.14}{}}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCBluejayAIO}{{1.1}{4}{Flight Controller SpeedyBee F405 AIO 40A Bluejay 25.5x25.5 (Front and Back)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Front)}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35front}{{1.2}{4}{Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Front)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Back)}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeFCF405MiniBLS35Aback}{{1.3}{5}{Flight Controller SpeedyBee F405 Mini 35A 20x20 Stack (Back)}{figure.caption.12}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{AbbildungSpeedyBeeTX800FPVVTX}{{1.4}{5}{SpeedyBee TX800 FPV VTX Video Transmitter (Front and Back)}{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Overview about permitted VTX Channels in Germany}}{6}{table.caption.16}\protected@file@percent }
\newlabel{TabelleFrequenzenVTX}{{1.3}{6}{Overview about permitted VTX Channels in Germany}{table.caption.16}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motors}{7}{section.1.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.4}~Motoren}{7}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotoren}{{1.4}{7}{\deutschertitel }{section*.18}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Size of the Motors}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.1}~Motoraufbau und -größe}{7}{subsection.1.4.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenSize}{{1.4.1}{7}{\deutschertitel }{section*.20}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electrical Voltage}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.2}~Elektrische Spannung}{8}{subsection.1.4.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenVolt}{{1.4.2}{8}{\deutschertitel }{section*.22}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}KV Value}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.3}~KV-Wert}{8}{subsection.1.4.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenKV}{{1.4.3}{8}{\deutschertitel }{section*.24}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Propeller Mounting}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.4}~Propelleraufnahme}{9}{subsection.1.4.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenPropelleraufnahme}{{1.4.4}{9}{\deutschertitel }{section*.26}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Frame Attachment}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.4.5}~Rahmenbefestigung}{9}{subsection.1.4.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittMotorenRahmenbefestigung}{{1.4.5}{9}{\deutschertitel }{section*.28}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propeller}{9}{section.1.5}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.5}~Propeller}{9}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropeller}{{1.5}{9}{\deutschertitel }{section*.30}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Propeller Size (Diameter)}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.1}~Propellergröße (Durchmesser)}{9}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerDurchmesser}{{1.5.1}{9}{\deutschertitel }{section*.32}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Number of Blades}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.2}~Anzahl der Blätter}{10}{subsection.1.5.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerAnzahlBlaetter}{{1.5.2}{10}{\deutschertitel }{section*.34}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pitch}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.5.3}~Steigung (Pitch)}{10}{subsection.1.5.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittPropellerPitch}{{1.5.3}{10}{\deutschertitel }{section*.36}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Batteries}{11}{section.1.6}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.6}~Akkus}{11}{section.1.6}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittAkkus}{{1.6}{11}{\deutschertitel }{section*.38}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Charge and Discharge Rate (C-Rate)}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.6.1}~Lade- oder Entladerate (C-Wert)}{11}{subsection.1.6.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittCWertAkkus}{{1.6.1}{11}{\deutschertitel }{section*.40}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 4S Lithium-Polymere (LiPo) Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{AbbildungLiPoAkku}{{1.5}{12}{A 4S Lithium-Polymere (LiPo) Battery with 1500\,mAh Capacity and 100\,C Capacity Rate}{figure.caption.41}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Number of Cells (S4/S6)}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.6.2}~Anzahl der Zellen (S4/S6)}{12}{subsection.1.6.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSWertAkkusZellen}{{1.6.2}{12}{\deutschertitel }{section*.43}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Overview of Lithium-Polymere (LiPo) Batteries}}{13}{table.caption.44}\protected@file@percent }
\newlabel{TabelleAkkus}{{1.4}{13}{Overview of Lithium-Polymere (LiPo) Batteries}{table.caption.44}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plugs (XT30/XT60/XT90) for Discharge and Charge}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{1.6.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{13}{subsection.1.6.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSteckerAkkus}{{1.6.3}{13}{\deutschertitel }{section*.46}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GPS}{14}{section.1.7}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.7}~GPS}{14}{section.1.7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittGPS}{{1.7}{14}{\deutschertitel }{section*.48}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{AbbildungLiPoAkku}{{1.6}{15}{HGLRC M100-5883 M10 GPS Module 21x21\,mm with built-in magnetic Compass (Front and Back)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Receiver}{15}{section.1.8}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.8}~Empfänger}{15}{section.1.8}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittReceiver}{{1.8}{15}{\deutschertitel }{section*.51}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP2}{{1.7}{16}{RadioMaster RP2 ELRS 2.4GHz Nano Receiver 13x11\,mm with integrated Antenna (Front and Back)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}}{16}{figure.caption.53}\protected@file@percent }
\newlabel{AbbildungRadioMasterRP1}{{1.8}{16}{RadioMaster RP1 ELRS 2.4GHz Nano Receiver 13x11\,mm with U.FL Antenna Connector (Front and Back)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Remote Control (Sender)}{17}{section.1.9}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{1.9}~Fernbedienung (Sender)}{17}{section.1.9}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittSender}{{1.9}{17}{\deutschertitel }{section*.55}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter01}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
