\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\vspace  {2pt}Object Detection}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}3}~Objekterkennung}{29}{chapter.3}\protected@file@percent }
\newlabel{KapitelObjekterkennung}{{3}{29}{\protect {\vspace {2pt}\englischertitel }}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Detection by addition Hardware on the Drone}{30}{section.3.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{30}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungHuckepack}{{3.1}{30}{\deutschertitel }{section*.101}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generations of the Raspberry\,Pi Single-Board Computer}}{31}{table.caption.102}\protected@file@percent }
\newlabel{TabelleRaspberryPiUnterschiede}{{3.1}{31}{Generations of the Raspberry\,Pi Single-Board Computer}{table.caption.102}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison of AI Accelerators}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.1}~Vergleich von KI-Beschleunigern}{31}{subsection.3.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKIBeschleunigerVergleich}{{3.1.1}{31}{\deutschertitel }{section*.104}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Coral TPU Accelerator (Front and Back)}}{32}{figure.caption.105}\protected@file@percent }
\newlabel{AbbildungGoogleCoralTPUAccelerator}{{3.1}{32}{Google Coral TPU Accelerator (Front and Back)}{figure.caption.105}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel Neuronal Compute Stick\,2 (Front and Back)}}{33}{figure.caption.106}\protected@file@percent }
\newlabel{AbbildungIntelNCS2}{{3.2}{33}{Intel Neuronal Compute Stick\,2 (Front and Back)}{figure.caption.106}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}}{34}{table.caption.107}\protected@file@percent }
\newlabel{TabelleUnterschiedeCoralAICameraNCS2}{{3.2}{34}{Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}{table.caption.107}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construction and Implementation}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.2}~Aufbau und Implementierung}{34}{subsection.3.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungHuckepack}{{3.1.2}{34}{\deutschertitel }{section*.109}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}}{35}{figure.caption.110}\protected@file@percent }
\newlabel{AbbildungKompoentenEinerDrohneMitRaspberryPiundCoral}{{3.3}{35}{Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Total Weight and Purchase Cost}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.1.3}~Gesamtgewicht und Anschaffungskosten}{35}{subsection.3.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenHuckepack}{{3.1.3}{35}{\deutschertitel }{section*.112}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}}{36}{table.caption.113}\protected@file@percent }
\newlabel{TabelleDrohne35GoogleCoral}{{3.3}{36}{Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detection by using the Live Image on the Ground}{36}{section.3.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{3.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{36}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungVideoGrabber}{{3.2}{36}{\deutschertitel }{section*.115}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction and Implementation}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.2.1}~Aufbau und Implementierung}{36}{subsection.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungVideoGrabber}{{3.2.1}{36}{\deutschertitel }{section*.117}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cost}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{3.2.2}~Kosten}{36}{subsection.3.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenVideoGrabber}{{3.2.2}{36}{\deutschertitel }{section*.119}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter03}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
