\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\vspace  {2pt}Object Detection}}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{deutschestoc}{\contentsline {chapter}{{\vspace  {2pt}4}~Objekterkennung}{73}{chapter.4}\protected@file@percent }
\newlabel{KapitelObjekterkennung}{{4}{73}{\protect {\vspace {2pt}\englischertitel }}{chapter.4}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Detection by addition Hardware on the Drone}{74}{section.4.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{4.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{74}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungHuckepack}{{4.1}{74}{\deutschertitel }{section*.159}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generations of the Raspberry\,Pi Single-Board Computer}}{75}{table.caption.160}\protected@file@percent }
\newlabel{TabelleRaspberryPiUnterschiede}{{4.1}{75}{Generations of the Raspberry\,Pi Single-Board Computer}{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\,2\,WH (Front and Back)}}{75}{figure.caption.161}\protected@file@percent }
\newlabel{AbbildungRaspberryPiZero2WH}{{4.1}{75}{Raspberry Pi\,2\,WH (Front and Back)}{figure.caption.161}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison of AI Accelerators}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.1}~Vergleich von KI-Beschleunigern}{75}{subsection.4.1.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittKIBeschleunigerVergleich}{{4.1.1}{75}{\deutschertitel }{section*.163}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Coral TPU Accelerator (Front and Back)}}{76}{figure.caption.164}\protected@file@percent }
\newlabel{AbbildungGoogleCoralTPUAccelerator}{{4.2}{76}{Google Coral TPU Accelerator (Front and Back)}{figure.caption.164}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intel Neuronal Compute Stick\,2 (Front and Back)}}{77}{figure.caption.165}\protected@file@percent }
\newlabel{AbbildungIntelNCS2}{{4.3}{77}{Intel Neuronal Compute Stick\,2 (Front and Back)}{figure.caption.165}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}}{78}{table.caption.166}\protected@file@percent }
\newlabel{TabelleUnterschiedeCoralAICameraNCS2}{{4.2}{78}{Options for additional Hardware on the Drone that accelerates AI Operations (Edge Computing Scenario)}{table.caption.166}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construction and Implementation}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.2}~Aufbau und Implementierung}{78}{subsection.4.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungImplementierungHuckepack}{{4.1.2}{78}{\deutschertitel }{section*.168}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}}{79}{figure.caption.169}\protected@file@percent }
\newlabel{AbbildungKompoentenEinerDrohneMitRaspberryPiundCoral}{{4.4}{79}{Components of a FPV Drone with additional Hardware Components for Object Detection by the Drone itself}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Total Weight and Purchase Cost}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.1.3}~Gesamtgewicht und Anschaffungskosten}{79}{subsection.4.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenHuckepack}{{4.1.3}{79}{\deutschertitel }{section*.171}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}}{80}{table.caption.172}\protected@file@percent }
\newlabel{TabelleDrohne35GoogleCoral}{{4.3}{80}{Components of a Drone for Object Detection with a Raspberry Pi Zero\,2\,W and a Google Coral TPU Accelerator}{table.caption.172}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Detection by using the Live Image on the Ground}{80}{section.4.2}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {section}{{4.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{80}{section.4.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungVideoGrabber}{{4.2}{80}{\deutschertitel }{section*.174}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Video Grabber Device connected to the A/V Port of an FPV Goggle}}{81}{figure.caption.175}\protected@file@percent }
\newlabel{AbbildungVideobrillemitVideograbber}{{4.5}{81}{Video Grabber Device connected to the A/V Port of an FPV Goggle}{figure.caption.175}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Total Weight and Purchase Cost}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{deutschestoc}{\contentsline {subsection}{{4.2.1}~Gesamtgewicht und Anschaffungskosten}{82}{subsection.4.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{AbschnittObjekterkennungKostenVideoGrabber}{{4.2.1}{82}{\deutschertitel }{section*.177}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Components of a Drone for Object Detection by using the Live Image on the Ground}}{83}{table.caption.178}\protected@file@percent }
\newlabel{TabelleDrohne35Videograbber}{{4.4}{83}{Components of a Drone for Object Detection by using the Live Image on the Ground}{table.caption.178}{}}
\@setckpt{chapter04}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{inhaltsverzeichnis}{0}
\setcounter{deutschestocdepth}{1}
\setcounter{lstlisting}{0}
}
