\contentsline {chapter}{{\vspace {2pt}1}~Hardware-Komponenten zum Bau von FPV-Drohnen}{1}{chapter.1}%
\contentsline {section}{{1.1}~Rahmen}{1}{section.1.1}%
\contentsline {section}{{1.2}~Flugcontroller und Motorsteuerung}{3}{section.1.2}%
\contentsline {subsection}{{1.2.1}~Stack oder AIO}{5}{subsection.1.2.1}%
\contentsline {section}{{1.3}~Motoren}{8}{section.1.3}%
\contentsline {subsection}{{1.3.1}~Motoraufbau und -größe}{8}{subsection.1.3.1}%
\contentsline {subsection}{{1.3.2}~Elektrische Spannung}{9}{subsection.1.3.2}%
\contentsline {subsection}{{1.3.3}~KV-Wert}{9}{subsection.1.3.3}%
\contentsline {subsection}{{1.3.4}~Propelleraufnahme}{10}{subsection.1.3.4}%
\contentsline {subsection}{{1.3.5}~Rahmenbefestigung}{10}{subsection.1.3.5}%
\contentsline {section}{{1.4}~Propeller}{11}{section.1.4}%
\contentsline {subsection}{{1.4.1}~Propellergröße (Durchmesser)}{11}{subsection.1.4.1}%
\contentsline {subsection}{{1.4.2}~Anzahl der Blätter}{11}{subsection.1.4.2}%
\contentsline {subsection}{{1.4.3}~Steigung (Pitch)}{12}{subsection.1.4.3}%
\contentsline {section}{{1.5}~Akkus}{13}{section.1.5}%
\contentsline {subsection}{{1.5.1}~Lade- oder Entladerate (C-Wert)}{13}{subsection.1.5.1}%
\contentsline {subsection}{{1.5.2}~Anzahl der Zellen (S4/S6)}{14}{subsection.1.5.2}%
\contentsline {subsection}{{1.5.3}~Stecker (XT30/XT60/XT90) zum Entladen und Laden}{15}{subsection.1.5.3}%
\contentsline {section}{{1.6}~GPS}{16}{section.1.6}%
\contentsline {section}{{1.7}~Empfänger}{17}{section.1.7}%
\contentsline {section}{{1.8}~Fernbedienung (Sender)}{18}{section.1.8}%
\contentsline {section}{{1.9}~Videosender}{19}{section.1.9}%
\contentsline {section}{{1.10}~Kamera}{21}{section.1.10}%
\contentsline {section}{{1.11}~Videobrille (FPV-Brille)}{23}{section.1.11}%
\contentsline {chapter}{{\vspace {2pt}2}~Software zum Betrieb von FPV-Drohnen}{25}{chapter.2}%
\contentsline {section}{{2.1}~Flight Controller Firmware}{25}{section.2.1}%
\contentsline {subsection}{{2.1.1}~Betaflight}{26}{subsection.2.1.1}%
\contentsline {subsection}{{2.1.2}~INAV}{37}{subsection.2.1.2}%
\contentsline {subsection}{{2.1.3}~ArduPilot}{43}{subsection.2.1.3}%
\contentsline {section}{{2.2}~Fernbedienung Firmware}{44}{section.2.2}%
\contentsline {subsection}{{2.2.1}~EdgeTX}{44}{subsection.2.2.1}%
\contentsline {section}{{2.3}~Sendemodul- und Empfänger-Firmware}{44}{section.2.3}%
\contentsline {subsection}{{2.3.1}~ExpressLRS}{45}{subsection.2.3.1}%
\contentsline {chapter}{{\vspace {2pt}3}~Wichtige Punkte vor dem ersten Flug}{47}{chapter.3}%
\contentsline {section}{{3.1}~Sicherheit beim Flug}{47}{section.3.1}%
\contentsline {section}{{3.2}~Sicherheit vor dem Flug}{47}{section.3.2}%
\contentsline {section}{{3.3}~Sichere Verwendung von LiPo-Akkus}{48}{section.3.3}%
\contentsline {section}{{3.4}~Laden von Akkus}{48}{section.3.4}%
\contentsline {section}{{3.5}~Sichere Befestigung loser Kabel und sonstiger Komponenten}{48}{section.3.5}%
\contentsline {section}{{3.6}~Den geeigneten Flugmodus verwenden}{49}{section.3.6}%
\contentsline {section}{{3.7}~Mit einem Simulator üben}{50}{section.3.7}%
\contentsline {chapter}{{\vspace {2pt}4}~Objekterkennung}{53}{chapter.4}%
\contentsline {section}{{4.1}~Objekterkennung mit zusätzlicher Hardware an der Drohne}{54}{section.4.1}%
\contentsline {subsection}{{4.1.1}~Vergleich von KI-Beschleunigern}{55}{subsection.4.1.1}%
\contentsline {subsection}{{4.1.2}~Aufbau und Implementierung}{58}{subsection.4.1.2}%
\contentsline {subsection}{{4.1.3}~Gesamtgewicht und Anschaffungskosten}{59}{subsection.4.1.3}%
\contentsline {section}{{4.2}~Objekterkennung durch Auswertung des Livebilds am Boden}{60}{section.4.2}%
\contentsline {subsection}{{4.2.1}~Aufbau und Implementierung}{61}{subsection.4.2.1}%
\contentsline {subsection}{{4.2.2}~Kosten}{61}{subsection.4.2.2}%
\contentsline {chapter}{{\vspace {2pt}5}~Autopilot}{63}{chapter.5}%
\contentsline {chapter}{{\vspace {2pt}6}~Follow-Me-Funktion}{65}{chapter.6}%
